name: bayes
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - appdirs=1.4.4=pyh9f0ad1d_0
  - arviz=0.14.0=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - atk-1.0=2.38.0=hd4edc92_1
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - bambi=0.10.0=pyhd8ed1ab_0
  - binutils=2.39=hdd6e379_1
  - binutils_impl_linux-64=2.39=he00db2b_1
  - binutils_linux-64=2.39=h5fc0e48_11
  - blas=2.116=openblas
  - blas-devel=3.9.0=16_linux64_openblas
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brotlipy=0.7.0=py311hd4cff14_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - c-compiler=1.5.2=h0b41bf4_0
  - ca-certificates=2022.12.7=ha878542_0
  - cachetools=5.2.0=pyhd8ed1ab_0
  - cairo=1.16.0=ha61ee94_1014
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py311h409f033_3
  - cftime=1.6.2=py311h4c7f6c3_1
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cloudpickle=2.2.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.2=pyhd8ed1ab_0
  - cons=0.4.5=pyhd8ed1ab_0
  - contourpy=1.0.6=py311h4dd048b_0
  - cryptography=39.0.0=py311h9b4c7bb_0
  - curl=7.87.0=hdc1c0ab_0
  - cxx-compiler=1.5.2=hf52228f_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - debugpy=1.6.6=py311hcafe171_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - etuples=0.3.8=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=h27087fc_0
  - fastprogress=1.0.3=pyhd8ed1ab_0
  - filelock=3.9.0=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.38.0=py311hd4cff14_1
  - formulae=0.3.4=pyhd8ed1ab_0
  - freetype=2.12.1=hca18f0e_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc=11.3.0=h02d0930_11
  - gcc_impl_linux-64=11.3.0=hab1b70f_19
  - gcc_linux-64=11.3.0=he6f903b_11
  - gdk-pixbuf=2.42.10=h05c8ddd_0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h0b41bf4_3
  - graphite2=1.3.13=h58526e2_1001
  - graphviz=7.1.0=h2e5815a_0
  - gtk2=2.24.33=h90689f9_2
  - gts=0.7.6=h64030ff_2
  - gxx=11.3.0=h02d0930_11
  - gxx_impl_linux-64=11.3.0=hab1b70f_19
  - gxx_linux-64=11.3.0=hc203a17_11
  - harfbuzz=6.0.0=h8e241bc_0
  - hdf4=4.2.15=h9772cbc_5
  - hdf5=1.12.2=nompi_h4df4325_101
  - icu=70.1=h27087fc_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib_metadata=6.0.0=hd8ed1ab_0
  - ipykernel=6.21.3=pyh210e3f2_0
  - ipython=8.11.0=pyh41d4057_0
  - jax=0.4.8=pyhd8ed1ab_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h166bdaf_2
  - jupyter_core=5.2.0=py311h38be061_0
  - kernel-headers_linux-64=2.6.32=he073ed8_15
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py311h4dd048b_1
  - krb5=1.20.1=h81ceb04_0
  - lcms2=2.14=hfd0df8a_1
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libaec=1.0.6=h9c3ff4c_0
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_openblas
  - libcurl=7.87.0=hdc1c0ab_0
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-devel_linux-64=11.3.0=h210ce93_19
  - libgcc-ng=12.2.0=h65d4601_19
  - libgd=2.3.3=h5aea950_4
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libglib=2.74.1=h606061b_1
  - libgomp=12.2.0=h65d4601_19
  - libgrpc=1.52.1=hcf146ea_1
  - libhwloc=2.8.0=h32351e8_1
  - libiconv=1.17=h166bdaf_0
  - libjpeg-turbo=2.1.4=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - liblapacke=3.9.0=16_linux64_openblas
  - libnetcdf=4.8.1=nompi_h261ec11_106
  - libnghttp2=1.51.0=hff17c54_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.39=h753d276_0
  - libprotobuf=3.21.12=h3eb15da_0
  - librsvg=2.54.4=h7abd40a_0
  - libsanitizer=11.3.0=h239ccf8_19
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.40.0=h753d276_0
  - libssh2=1.10.0=hf14f497_3
  - libstdcxx-devel_linux-64=11.3.0=h210ce93_19
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.5.0=h82bc61c_0
  - libtool=2.4.7=h27087fc_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp=1.2.4=h1daa5a0_1
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libxml2=2.10.3=h7463322_0
  - libzip=1.9.2=hc929e4a_1
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.6=he0ac6c6_0
  - logical-unification=0.4.5=pyhd8ed1ab_0
  - matplotlib-base=3.6.2=py311he728205_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - minikanren=1.0.3=pyhd8ed1ab_0
  - mkl=2022.2.1=h84fe81f_16997
  - mkl-service=2.4.0=py311hb711fc7_0
  - ml_dtypes=0.0.4=py311h2872171_0
  - multipledispatch=0.6.0=py_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h27087fc_1
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - netcdf4=1.6.2=nompi_py311hc6fcf29_100
  - numpy=1.24.1=py311hbde0eaa_0
  - numpyro=0.11.0=pyhd8ed1ab_0
  - openblas=0.3.21=pthreads_h320a7e8_3
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.1.0=h0b41bf4_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=23.0=pyhd8ed1ab_0
  - pandas=1.5.2=py311h2872171_2
  - pango=1.50.14=hd33c08f_0
  - parso=0.8.3=pyhd8ed1ab_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py311h104bd61_0
  - pixman=0.40.0=h36c2ea0_0
  - platformdirs=3.1.1=pyhd8ed1ab_0
  - pooch=1.6.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - psutil=5.9.4=py311hd4cff14_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pymc=5.0.1=hd8ed1ab_0
  - pymc-base=5.0.1=pyhd8ed1ab_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytensor=2.8.11=py311h02ec4da_1
  - pytensor-base=2.8.11=py311h38be061_1
  - python=3.11.0=ha86cf86_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-graphviz=0.20.1=pyh22cad53_0
  - python_abi=3.11=3_cp311
  - pytz=2022.7=pyhd8ed1ab_0
  - pyzmq=25.0.1=py311hd6ccaeb_0
  - re2=2023.02.02=hcb278e6_0
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - scikit-learn=1.2.2=py311h103fc68_1
  - scipy=1.10.0=py311h8e6699e_0
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - setuptools=65.6.3=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - statsmodels=0.13.5=py311h4c7f6c3_2
  - sysroot_linux-64=2.12=he073ed8_15
  - tbb=2021.7.0=h924138e_1
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h27826a3_0
  - toolz=0.12.0=pyhd8ed1ab_0
  - tornado=6.2=py311hd4cff14_1
  - tqdm=4.65.0=pyhd8ed1ab_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.4.0=hd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022g=h191b570_0
  - urllib3=1.26.14=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - widgetsnbextension=4.0.7=pyhd8ed1ab_0
  - xarray=2022.12.0=pyhd8ed1ab_0
  - xarray-einstats=0.4.0=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h6239696_4
  - pip:
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - attrs==22.2.0
    - beautifulsoup4==4.12.0
    - bleach==6.0.0
    - defusedxml==0.7.1
    - deprecated==1.2.13
    - fastjsonschema==2.16.3
    - fqdn==1.5.1
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.6
    - isoduration==20.11.0
    - jaxlib==0.4.7+cuda11.cudnn82
    - jinja2==3.1.2
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter-client==8.1.0
    - jupyter-contrib-core==0.4.2
    - jupyter-contrib-nbextensions==0.7.0
    - jupyter-events==0.6.3
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-nbextensions-configurator==0.6.1
    - jupyter-server==2.5.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.7
    - lxml==4.9.2
    - markupsafe==2.1.2
    - mistune==2.0.5
    - nbclassic==0.5.5
    - nbclient==0.7.3
    - nbconvert==7.3.0
    - nbformat==5.8.0
    - notebook==6.5.4
    - notebook-shim==0.2.2
    - pandocfilters==1.5.0
    - pip==23.0.1
    - prometheus-client==0.16.0
    - pyarrow==11.0.0
    - pybaseball==2.2.5
    - pygithub==1.58.1
    - pyjwt==2.6.0
    - pynacl==1.5.0
    - pyrsistent==0.19.3
    - python-json-logger==2.0.7
    - pyyaml==6.0
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - send2trash==1.8.0
    - sniffio==1.3.0
    - soupsieve==2.4
    - terminado==0.17.1
    - tinycss2==1.2.1
    - uri-template==1.2.0
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - wrapt==1.15.0
prefix: /home/mattb/mambaforge/envs/bayes
